# AkilliYemekOneriSistemi

recipeapp/: pom.xml
recipeapp/src/main/java/com/faruk/recipeapp/: AkıllıYemekTarifleriApplication.java
recipeapp/src/main/java/com/faruk/recipeapp/controller/: RecipeController.java  RecommendationController.java  ShoppingListController.java
recipeapp/src/main/java/com/faruk/recipeapp/dto/: IngredientDto.java  IngredientWithRatioDto.java  RecipeDto.java  RecipeIngredientDto.java  ShoppingListDto.java  ShoppingListItemDto.java
recipeapp/src/main/java/com/faruk/recipeapp/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  ShoppingList.java  ShoppingListItem.java  UserPreference.java
recipeapp/src/main/java/com/faruk/recipeapp/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserPreferenceRepository.java
recipeapp/src/main/java/com/faruk/recipeapp/service/: IngredientService.java  RecipeService.java  RecommendationService.java  ShoppingListService.java
recipeapp/src/main/resources/: application.properties
recipeapp/src/test/java/com/faruk/recipeapp/: AkıllıYemekTarifleriApplicationTests.java
recipeapp/src/test/java/com/faruk/recipeapp/service/: RecipeServiceTest.java
